.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Space between elements */
}

h3 {
  color: #000;
  font-family: "Source Sans 3";
  font-style: normal;
  font-weight: 700;
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

mat-form-field.searchfield {
  width: 400px;
  margin-bottom: -15px;
}

.top-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-panel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.divider {
  width: 80vw;
  height: 2px;
  background-color: black;
  margin: 20px 0;
}

.inputs-container {
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  gap: 20px;
}

.user-results-panel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80%;
}

.divider-community {
  width: 120px;
  height: 1px;
  background-color: black;
  margin: 0;
}

.community-panel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 80%;
}

.community-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 4px;
  background-color: white; /* Placeholder color */
  border-radius: 10px;
}

.cover,
.name-box,
.count-box,
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

h6 {
  color: #000;
  font-family: "Source Sans 3";
  font-style: normal;
  font-weight: 400;
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}

p {
  color: #000;
  font-family: "Source Sans 3";
  font-style: normal;
  font-weight: 400;
  text-align: center;
  font-size: 12px;
  margin-bottom: 10px;
}

/* Mobile view */
@media screen and (max-width: 768px) {
  .communities-panel {
    grid-template-columns: repeat(2, 1fr);
  }
}
